# This is a sample configuration file.
logging.loggers.root.channel = c1
logging.loggers.root.level = trace

logging.loggers.app.name = Application
logging.loggers.page.name = page

logging.formatters.f1.class = PatternFormatter
#logging.formatters.f1.pattern = %y%m%d.%H%M%S.%i [%q] %s: %t - %T
logging.formatters.f1.pattern = %H%M%S [%q] %s: %t
logging.formatters.f1.times = local

logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

threadpool.minCapacity = 2
threadpool.maxCapacity = 16
threadpool.idleTimeSeconds = 60
threadpool.stackSizeBytes = 0

tcpserver.threadIdleTimeSeconds = 10
tcpserver.maxThreads = 0
tcpserver.maxQueued = 64

httpserver.timeoutSeconds = 60
httpserver.keepAlive = true
httpserver.maxKeepAliveRequests = 0
httpserver.keepAliveTimeoutSeconds = 15

serversocket.port = 9980
serversocket.host = 0.0.0.0
serversocket.backlog = 64
