# This is a sample configuration file.
logging.loggers.root.channel = c1
logging.loggers.root.level = trace

logging.loggers.app.name = Application
logging.loggers.page.name = page

logging.formatters.f1.class = PatternFormatter
#logging.formatters.f1.pattern = %y%m%d.%H%M%S.%i [%q] %s: %t - %T
logging.formatters.f1.pattern = %H%M%S [%q] %s: %t
logging.formatters.f1.times = local

logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
