<%@ page class="DefaultPage"
%>

<%@ impl include="CommonUtils.h"
%>

<%!
    using Poco::DateTimeFormatter;
    using Poco::DateTime;
    using Poco::Logger;
    using std::string;
    using std::map;

    static Logger& logger()
    {
        return Logger::get("page.default");
    }
%>

<%
    DateTime now;
    string dt = DateTimeFormatter::format(now, "%W, %e %b %y %H:%M:%S %Z");
    //poco_debug(logger(), request.getURI());

    StringMap runtimeProp;
    getRuntimeProperties(runtimeProp);

    StringMap appProp;
    getApplicationProperties("", appProp);
%>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LightWeightServer powered by POCO C++ Libraries and PageCompiler</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <p style="text-align: center; font-size: 48px;"><%= dt %></p>
        <h1>Server Runtime Properties</h1>
        <div class="table-responsive"> <table class="table table-striped table-condensed table-hover">
            <thead> <tr>
                <th>Name</th>
                <th>Value</th>
            </tr> </thead>
            <tbody>
            <% for (StringMap::const_iterator it = runtimeProp.begin(); it != runtimeProp.end(); ++it) { %>
            <tr>
                <td><%= it->first %></td>
                <td><%= it->second %></td>
            </tr>
            <% } %>
            </tbody>
        </table> </div>
        <h1>Application Properties</h1>
        <div class="table-responsive"> <table class="table table-striped table-condensed table-hover">
            <thead> <tr>
                <th>Name</th>
                <th>Value</th>
            </tr> </thead>
            <tbody>
            <% for (StringMap::const_iterator it = appProp.begin(); it != appProp.end(); ++it) { %>
            <tr>
                <td><%= it->first %></td>
                <td><%= it->second %></td>
            </tr>
            <% } %>
            </tbody>
        </table> </div>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
