<%@ page class="DefaultPage"
%>

<%@ impl include="CommonUtils.h"
%>

<%!
    using Poco::DateTimeFormatter;
    using Poco::DateTime;
    using Poco::Logger;
    using std::string;
    using std::map;
    using std::vector;
    using namespace Poco::Data;

    static Logger& logger()
    {
        return Logger::get("page.default");
    }
%>

<%
    DateTime current;
    string dt = DateTimeFormatter::format(current, "%W, %e %b %y %H:%M:%S %Z");
    //poco_debug(logger(), request.getURI());

    StringMap runtimeProp;
    getRuntimeProperties(runtimeProp);

    StringMap appProp;
    getApplicationProperties("", appProp);

    vector<int> threadPoolAvailable;
    vector<int> serverCurrentThreads;
    vector<int> serverCurrentConnections;
    vector<int> serverQueuedConnections;
    Session db(getSession());
    db << "SELECT ThreadPoolAvailable,ServerCurrentThreads,ServerCurrentConnections,ServerQueuedConnections "
        "FROM PerformanceCounters",
        into(threadPoolAvailable),
        into(serverCurrentThreads),
        into(serverCurrentConnections),
        into(serverQueuedConnections),
        now;

%>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LightWeightServer powered by POCO C++ Libraries and PageCompiler</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script language="javascript" type="text/javascript" src="/js/excanvas.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <p style="text-align: center; font-size: 48px;"><%= dt %></p>
        <div id="threadChart" style="width:600px;height:300px"></div>
        <div id="queueChart" style="width:600px;height:100px"></div>
        <h1>Server Runtime Properties</h1>
        <div class="table-responsive"> <table class="table table-striped table-condensed table-hover">
            <thead> <tr>
                <th>Name</th>
                <th>Value</th>
            </tr> </thead>
            <tbody>
            <% for (StringMap::const_iterator it = runtimeProp.begin(); it != runtimeProp.end(); ++it) { %>
            <tr>
                <td><%= it->first %></td>
                <td><%= it->second %></td>
            </tr>
            <% } %>
            </tbody>
        </table> </div>
        <h1>Application Properties</h1>
        <div class="table-responsive"> <table class="table table-striped table-condensed table-hover">
            <thead> <tr>
                <th>Name</th>
                <th>Value</th>
            </tr> </thead>
            <tbody>
            <% for (StringMap::const_iterator it = appProp.begin(); it != appProp.end(); ++it) { %>
            <tr>
                <td><%= it->first %></td>
                <td><%= it->second %></td>
            </tr>
            <% } %>
            </tbody>
        </table> </div>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/jquery.flot.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script>
            $.plot($("#threadChart"), [

                { label: "ThreadPoolAvailable", data: [
                    <% for (vector<int>::const_iterator it = threadPoolAvailable.begin(); it != threadPoolAvailable.end(); ++it) { %>
                        [<%= it - threadPoolAvailable.begin() %> , <%= *it %>],
                    <% } %>
                ]},

                { label: "ServerCurrentThreads", data: [
                    <% for (vector<int>::const_iterator it = serverCurrentThreads.begin(); it != serverCurrentThreads.end(); ++it) { %>
                        [<%= it - serverCurrentThreads.begin() %> , <%= *it %>],
                    <% } %>
                ]},

                { label: "ServerCurrentConnections", data: [
                    <% for (vector<int>::const_iterator it = serverCurrentConnections.begin(); it != serverCurrentConnections.end(); ++it) { %>
                        [<%= it - serverCurrentConnections.begin() %> , <%= *it %>],
                    <% } %>
                ]},

            ], { xaxis: { max: 180 }, yaxis: { max: <%= getThreadPool().capacity() %> } });

            $.plot($("#queueChart"), [

                { label: "ServerQueuedConnections", data: [
                    <% for (vector<int>::const_iterator it = serverQueuedConnections.begin(); it != serverQueuedConnections.end(); ++it) { %>
                        [<%= it - serverQueuedConnections.begin() %> , <%= *it %>],
                    <% } %>
                ]},

            ], { xaxis: { max: 180 }, yaxis: { max: <%= appProp["tcpserver.maxQueued"] %> } });
        </script>
    </body>
</html>
