<%@ page class="StudentPage"
%> <%-- Specifies the name of the generated class. --%>

<%@ impl include="CommonUtils.h"
%> <%-- Include a C++ header file in the generated implementation file. --%>

<%-- An implementation declaration is copied to the implementation file 
immediately after the block containing the standard #include directives. 
It is used to include additional header files and using declarations, as 
well as to define classes needed later on. --%>
<%!
    using Poco::Logger;
    using std::string;

    static Logger& logger()
    {
        return Logger::get("page.student");
    }
%>

<%-- Arbitrary C++ code fragments can be included using the Scriptlet directive. --%>
<%
    string title = "Student Information";
    string action = "#";

    string studentId = getId(request);
    poco_debug_f1(logger(), "id=%s", studentId);

    // find student by Id
    string studentName = "Homer Huang";
    string studentTel = "13922115830";

    if (IsEdit(request)) {
        title = "Change Student Information";
        action = "/student/" + studentId;
    }
    else if (IsNew(request)) {
        title = "Add a New Student";
        action = "/student";

        studentName = "";
        studentTel = "";
    }
%>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><%= title %></title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1><%= title %></h1>

        <form action="<%= action %>" method="post">
            <input type="hidden" name="id" value="<%= studentId %>" >
            <div class="form-group">
                <label for="studentInputName1">Name</label>
                <input type="text" class="form-control" id="studentInputName1" placeholder="Name" name="name" value="<%= studentName %>" >
            </div>
            <div class="form-group">
                <label for="studentInputTel1">Telephone number</label>
                <input type="text" class="form-control" id="studentInputTel1" placeholder="Telephone number" name="tel" value="<%= studentTel %>" >
            </div>
            <% if (IsNew(request)) { %>
                <input type="hidden" name="_method" value="POST" >
                <button type="submit" class="btn btn-default">Submit</button>
            <% } %>
            <% if (IsEdit(request)) { %>
                <input type="hidden" name="_method" value="PUT" >
                <button type="submit" class="btn btn-default">Submit</button>
            <% } %>
        </form>

        <p><% if (IsEdit(request)) { %>
            <form action="<%= action %>" method="post">
                <input type="hidden" name="id" value="<%= studentId %>" >
                <input type="hidden" name="_method" value="DELETE" >
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>
        <% } %> </p>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
